{
  "name": "@zanejs/simple-git-hooks-config",
  "version": "0.0.0",
  "private": true,
  "description": "🚀 The package offer simple-git-hooks for @zanejs!",
  "keywords": [
    "zanejs",
    "Vue3",
    "Vue2",
    "Vue",
    "vue zanejs",
    "react",
    "react zanejs",
    "monorepo",
    "pnpm",
    "turborepo",
    "changesets",
    "simple-git-hooks",
    "simple-git-hooks-config"
  ],
  "homepage": "https://github.com/zanedeng/zanedeng.github.io/blob/master/internals/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/zanedeng/zanedeng.github.io/issues"
  },
  "license": "MIT",
  "author": "zanedeng <zane.deng@live.com> (https://github.com/zanedeng)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zanedeng/zanedeng.github.io.git",
    "directory": "internals/simple-git-hooks-config"
  },
  "scripts": {
    "clean": "run-p clean:**",
    "clean:cache": "rimraf .turbo && rimraf dist",
    "clean:deps": "rimraf node_modules"
  },
  "dependencies": {
    "simple-git-hooks": "^2.8.1"
  },
  "engines": {
    "node": ">=16"
  }
}
